<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width">
      <title>Stylin' With CSS</title>
      <style>
       @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap');

      html{
        background-color:#ccc;

      }
        body{
          font-family:'Courier New', Courier, monospace;
          max-width:960px;
          width:90%;
          background-color:#fff;
          margin:auto;
          padding:5%;

        }

        .page-header{
          background-color: rgb(3, 230, 71);
          text-align: center;
          text-shadow: 4px 4px 4px #aaa;
          font-family:'Inknut Antiqua',serif;
        } 
          /* start nav rules */

          nav{
            text-align:center; /* centers the nav */
          }


          nav a{
            color:#000; /* font color is black */
          }


          nav ul {
            list-style:none; /* removes the bullets */
          }
          nav li
          {
            display:inline-block; /* makes <li> horizontal, but able to declare margins */
            margin:0 2%; /* margin left-right, gets smaller as necessary */
          }
          nav a:hover{
            text-decoration: none; /* default underline goes away on hover */
          }
          /* end nav rules */

        footer{
          text-align:center;
          clear:both;
        }













         table.my-table {
         border-collapse: collapse;
       }


       table.my-table th {
         background-color: #54585d;
         color: #ffffff;
         font-weight: bold;
         font-size: 13px;
         border: 1px solid #54585d;
       }


       table.my-table td {
         padding: 15px;
       }
     table.my-table td {
       color: #636363;
       border: 1px solid #383c3f;
     }
     table.my-table tr {
       background-color: #63aaf5;
     }
     table.my-table tr:nth-child(odd) {
       background-color: #ffffff;
     }
       
       </style>
    </head>
    <body>
    <h1 class="page-header">Stylin' With CSS</h1>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
      </nav>
      <p>Clever content goes here</p>
      <p>Clever content goes here</p>
      <p>Clever content goes here</p>
      <div>
        <ul>
          <li>Avengers</li>
          <li>Titanic</li>
          <li>Men In Black</li>
        </ul>
        <ol>
          <li>Grape</li>
          <li>Mangoe</li>
          <li>Guava</li>
          <ol>
      </div>
      <div><img src="https://picsum.photos/200/300"></div>
            <div>Pictures provided by <a href="https://picsum.photos/"target="_blank">Lorem Picsum</a></div>
            <p>Here is how we use the <strong>strong</strong> tag.</p>
            <p>Here is how we use the <em>em</em> tag.</p>
            <p>Here is how we use the <strike>strike</strike> tag.</p>
            <div>Here we are inside a div. <span style="background-color: yellow;">Here we are inside a span</span></div>
            <table class="my-table">
              <tr>
                <th>First name</th>
                 <th>Last name</th>
                 <th>E-mail</th>
              </tr>
              <tr>
                <td>John</td>
                 <td>Doe</td>
                 <td>john@example.com</td>
              </tr>
              <tr>
                <td>Jane</td>
                 <td>Doe</td>
                 <td>jane@example.com</td>
              </tr><tr>
                <td>John</td>
                 <td>smith</td>
                 <td>johnsmith@example.com</td>
              </tr><tr>
                <td>John</td>
                 <td>Bro</td>
                 <td>johnbro@example.com</td>
              </tr>
            </table>
            <footer>Copyright &copy; 2023</footer>
    </body>

</html>

